sonar.projectKey=sops-decrypt
sonar.projectName=SOPS Decrypt action
sonar.sourceEncoding=UTF-8

sonar.sources=src
 
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
