sonar.projectKey=sops-decrypt
sonar.projectName=SOPS Decrypt action
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=src/**/*.ts
 
sonar.tests=.
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
